C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\bin\Debug\net6.0\02. StackSum.exe
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\bin\Debug\net6.0\02. StackSum.deps.json
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\bin\Debug\net6.0\02. StackSum.runtimeconfig.json
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\bin\Debug\net6.0\02. StackSum.dll
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\bin\Debug\net6.0\02. StackSum.pdb
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\obj\Debug\net6.0\02. StackSum.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\obj\Debug\net6.0\02. StackSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\obj\Debug\net6.0\02. StackSum.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\obj\Debug\net6.0\02. StackSum.AssemblyInfo.cs
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\obj\Debug\net6.0\02. StackSum.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\obj\Debug\net6.0\02. StackSum.dll
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\obj\Debug\net6.0\refint\02. StackSum.dll
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\obj\Debug\net6.0\02. StackSum.pdb
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\obj\Debug\net6.0\02. StackSum.genruntimeconfig.cache
C:\Users\ACER\source\repos\CSharp-Advanced-January-2023\All\Lab\01.StacksAndQueues\02. StackSum\obj\Debug\net6.0\ref\02. StackSum.dll
